.card1 {
    margin: auto;
   
    height: 30vh;
    width: 50vh;
    background-color: #fefefe;
    border-radius: 1rem;
    padding: 0.5rem;
    color: #141417;
    transform: rotate(0deg); /* Ensure the card is not rotated */
  }
  
  .card__hero1 {
    background-color: #71c679;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 1.5rem;
    font-size: 0.875rem;
  }
  
  .card__hero1 .card__job-title1 {
    margin: 2rem 0;
    font-size: 2rem;
    font-weight: 600;
    padding-right: 2rem;
  }
  
  .card__hero-header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    font-weight: 700;
  }
  
  .card__footer1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; /* Corrected from "start" to "flex-start" */
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0.75rem;
    row-gap: 1rem;
    font-weight: 700;
    font-size: 0.875rem;
  }
  
  /* Media query targeting .card__footer1 */
  @media (min-width: 340px) {
    .card__footer1 {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  }
  
  .card__job-summary1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.75rem;
  }
  
  .card__btn1 {
    width: 100%;
    font-weight: 400;
    border: none;
    display: block;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem 1.25rem;
    border-radius: 1rem;
    background-color: #141417;
    color: #fff;
    font-size: 1rem;
  }
  
  @media (min-width: 340px) {
    .card__btn1 {
      width: max-content;
    }
  }
  
  .chuza {
    margin-left: 50px;
    height: 30vh;
    width: 30vh;
  }
  